#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media 从光驱安装  
cdrom
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# System language
lang en_US.UTF-8
# Use graphical install 图形化安装
graphical
# Firewall configuration
firewall --disabled
firstboot --disable
# SELinux configuration
selinux --disabled
# Network information
network --bootproto=static --device=eth0 --onboot=yes --ip=172.20.102.253 --netmask=23 --gateway=172.20.102.1 --nameserver=202.106.0.20 --noipv6 --activate
network --hostname=jituan-20-102-253

# Root password
rootpw --iscrypted $1$VSmile07$QfNkkDW8w5oX1rnSj1ezc0

# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# Do not configure the X Window System
skipx
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="console=tty0 audit=0 selinux=0 crashkernel=auto net.ifnames=0 biosdevname=0 rhgb quiet"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part biosboot --fstype=biosboot --size=1 
part /boot --fstype="xfs" --size=1024 --fsoptions="defaults,noatime" --ondisk=sda
#part / --fstype="xfs" --size=1 --grow --fsoptions="defaults,noatime" --ondisk=sda
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg_hx pv.01
logvol swap --vgname=vg_hx --fstype="swap" --recommended --name=lv_swap
logvol / --vgname=vg_hx --fstype="xfs" --size=1 --grow --name=lv_hx

%packages --ignoremissing
@^minimal
#@base
#@core
#@development
#@compat-libraries
#@font
wget
bash-completion
vim
-chrony
-NetworkManager
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post
echo $(pwd)>/tmp/123.txt
ls >/tmp/234.txt
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
